<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/sandrocoin_af.qm</file>
        <file alias="af_ZA">locale/sandrocoin_af_ZA.qm</file>
        <file alias="ar">locale/sandrocoin_ar.qm</file>
        <file alias="be_BY">locale/sandrocoin_be_BY.qm</file>
        <file alias="bg_BG">locale/sandrocoin_bg_BG.qm</file>
        <file alias="bg">locale/sandrocoin_bg.qm</file>
        <file alias="ca_ES">locale/sandrocoin_ca_ES.qm</file>
        <file alias="ca">locale/sandrocoin_ca.qm</file>
        <file alias="ca@valencia">locale/sandrocoin_ca@valencia.qm</file>
        <file alias="cs">locale/sandrocoin_cs.qm</file>
        <file alias="cy">locale/sandrocoin_cy.qm</file>
        <file alias="da">locale/sandrocoin_da.qm</file>
        <file alias="de">locale/sandrocoin_de.qm</file>
        <file alias="el_GR">locale/sandrocoin_el_GR.qm</file>
        <file alias="el">locale/sandrocoin_el.qm</file>
        <file alias="en_GB">locale/sandrocoin_en_GB.qm</file>
        <file alias="en">locale/sandrocoin_en.qm</file>
        <file alias="eo">locale/sandrocoin_eo.qm</file>
        <file alias="es_AR">locale/sandrocoin_es_AR.qm</file>
        <file alias="es_CL">locale/sandrocoin_es_CL.qm</file>
        <file alias="es_CO">locale/sandrocoin_es_CO.qm</file>
        <file alias="es_DO">locale/sandrocoin_es_DO.qm</file>
        <file alias="es_ES">locale/sandrocoin_es_ES.qm</file>
        <file alias="es_MX">locale/sandrocoin_es_MX.qm</file>
        <file alias="es">locale/sandrocoin_es.qm</file>
        <file alias="es_UY">locale/sandrocoin_es_UY.qm</file>
        <file alias="es_VE">locale/sandrocoin_es_VE.qm</file>
        <file alias="et_EE">locale/sandrocoin_et_EE.qm</file>
        <file alias="et">locale/sandrocoin_et.qm</file>
        <file alias="eu_ES">locale/sandrocoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/sandrocoin_fa_IR.qm</file>
        <file alias="fa">locale/sandrocoin_fa.qm</file>
        <file alias="fi">locale/sandrocoin_fi.qm</file>
        <file alias="fr_CA">locale/sandrocoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/sandrocoin_fr_FR.qm</file>
        <file alias="fr">locale/sandrocoin_fr.qm</file>
        <file alias="gl">locale/sandrocoin_gl.qm</file>
        <file alias="he">locale/sandrocoin_he.qm</file>
        <file alias="hi_IN">locale/sandrocoin_hi_IN.qm</file>
        <file alias="hr">locale/sandrocoin_hr.qm</file>
        <file alias="hu">locale/sandrocoin_hu.qm</file>
        <file alias="id_ID">locale/sandrocoin_id_ID.qm</file>
        <file alias="it_IT">locale/sandrocoin_it_IT.qm</file>
        <file alias="it">locale/sandrocoin_it.qm</file>
        <file alias="ja">locale/sandrocoin_ja.qm</file>
        <file alias="ka">locale/sandrocoin_ka.qm</file>
        <file alias="kk_KZ">locale/sandrocoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/sandrocoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/sandrocoin_ku_IQ.qm</file>
        <file alias="ky">locale/sandrocoin_ky.qm</file>
        <file alias="la">locale/sandrocoin_la.qm</file>
        <file alias="lt">locale/sandrocoin_lt.qm</file>
        <file alias="lv_LV">locale/sandrocoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/sandrocoin_mk_MK.qm</file>
        <file alias="mn">locale/sandrocoin_mn.qm</file>
        <file alias="ms_MY">locale/sandrocoin_ms_MY.qm</file>
        <file alias="nb">locale/sandrocoin_nb.qm</file>
        <file alias="ne">locale/sandrocoin_ne.qm</file>
        <file alias="nl">locale/sandrocoin_nl.qm</file>
        <file alias="pam">locale/sandrocoin_pam.qm</file>
        <file alias="pl">locale/sandrocoin_pl.qm</file>
        <file alias="pt_BR">locale/sandrocoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/sandrocoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/sandrocoin_ro_RO.qm</file>
        <file alias="ro">locale/sandrocoin_ro.qm</file>
        <file alias="ru_RU">locale/sandrocoin_ru_RU.qm</file>
        <file alias="ru">locale/sandrocoin_ru.qm</file>
        <file alias="sk">locale/sandrocoin_sk.qm</file>
        <file alias="sl_SI">locale/sandrocoin_sl_SI.qm</file>
        <file alias="sq">locale/sandrocoin_sq.qm</file>
        <file alias="sr@latin">locale/sandrocoin_sr@latin.qm</file>
        <file alias="sr">locale/sandrocoin_sr.qm</file>
        <file alias="sv">locale/sandrocoin_sv.qm</file>
        <file alias="ta">locale/sandrocoin_ta.qm</file>
        <file alias="th_TH">locale/sandrocoin_th_TH.qm</file>
        <file alias="tr_TR">locale/sandrocoin_tr_TR.qm</file>
        <file alias="tr">locale/sandrocoin_tr.qm</file>
        <file alias="uk">locale/sandrocoin_uk.qm</file>
        <file alias="ur_PK">locale/sandrocoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/sandrocoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/sandrocoin_vi.qm</file>
        <file alias="vi_VN">locale/sandrocoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/sandrocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/sandrocoin_zh_HK.qm</file>
        <file alias="zh">locale/sandrocoin_zh.qm</file>
        <file alias="zh_TW">locale/sandrocoin_zh_TW.qm</file>
    </qresource>
</RCC>
