#!/bin/bash
#
#  sandrocoind The sandrocoin core server.
#
#
# chkconfig: 345 80 20
# description: sandrocoind
# processname: sandrocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sandrocoind, see below
if [ -f /etc/sysconfig/sandrocoind ]; then
        . /etc/sysconfig/sandrocoind
fi

RETVAL=0

prog=sandrocoind
# you can override the lockfile via SANDROCOIND_LOCKFILE in /etc/sysconfig/sandrocoind
lockfile=${SANDROCOIND_LOCKFILE-/var/lock/subsys/sandrocoind}

# sandrocoind defaults to /usr/bin/sandrocoind, override with SANDROCOIND_BIN
sandrocoind=${SANDROCOIND_BIN-/usr/bin/sandrocoind}

# sandrocoind opts default to -disablewallet, override with SANDROCOIND_OPTS
sandrocoind_opts=${SANDROCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sandrocoind $sandrocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
