#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/sandrocoin/.sandrocoin" ]; then
	SANDROCOIND_DEFAULT_DATADIR="/var/lib/sandrocoin/.sandrocoin"
else
	SANDROCOIND_DEFAULT_DATADIR="/var/lib/sandrocoind"
fi

SANDROCOIND_CONFIGFILE=${SANDROCOIND_CONFIGFILE:-/etc/sandrocoin/sandrocoin.conf}
SANDROCOIND_PIDDIR=${SANDROCOIND_PIDDIR:-/var/run/sandrocoind}
SANDROCOIND_PIDFILE=${SANDROCOIND_PIDFILE:-${SANDROCOIND_PIDDIR}/sandrocoind.pid}
SANDROCOIND_DATADIR=${SANDROCOIND_DATADIR:-${SANDROCOIND_DEFAULT_DATADIR}}
SANDROCOIND_USER=${SANDROCOIND_USER:-${SANDROCOIN_USER:-sandrocoin}}
SANDROCOIND_GROUP=${SANDROCOIND_GROUP:-sandrocoin}
SANDROCOIND_BIN=${SANDROCOIND_BIN:-/usr/bin/sandrocoind}
SANDROCOIND_NICE=${SANDROCOIND_NICE:-${NICELEVEL:-0}}
SANDROCOIND_OPTS="${SANDROCOIND_OPTS:-${SANDROCOIN_OPTS}}"

name="Sandrocoin Core Daemon"
description="Sandrocoin cryptocurrency P2P network daemon"

command="/usr/bin/sandrocoind"
command_args="-pid=\"${SANDROCOIND_PIDFILE}\" \
		-conf=\"${SANDROCOIND_CONFIGFILE}\" \
		-datadir=\"${SANDROCOIND_DATADIR}\" \
		-daemon \
		${SANDROCOIND_OPTS}"

required_files="${SANDROCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${SANDROCOIND_USER} \
			-N ${SANDROCOIND_NICE} -w 2000"
pidfile="${SANDROCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SANDROCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SANDROCOIND_USER}:${SANDROCOIND_GROUP}" \
	"${SANDROCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SANDROCOIND_USER}:${SANDROCOIND_GROUP}" \
	"${SANDROCOIND_PIDDIR}"

	checkpath -f \
	-o ${SANDROCOIND_USER}:${SANDROCOIND_GROUP} \
	-m 0660 \
	${SANDROCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SANDROCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run sandrocoind."
		eerror "The setting must appear in ${SANDROCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Sandrocoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
