# /etc/conf.d/sandrocoind: config file for /etc/init.d/sandrocoind

# Config file location
#SANDROCOIND_CONFIGFILE="/etc/sandrocoin/sandrocoin.conf"

# What directory to write pidfile to?  (created and owned by $SANDROCOIND_USER)
#SANDROCOIND_PIDDIR="/var/run/sandrocoind"

# What filename to give the pidfile
#SANDROCOIND_PIDFILE="${SANDROCOIND_PIDDIR}/sandrocoind.pid"

# Where to write sandrocoind data (be mindful that the blockchain is large)
#SANDROCOIND_DATADIR="/var/lib/sandrocoind"

# User and group to own sandrocoind process
#SANDROCOIND_USER="sandrocoin"
#SANDROCOIND_GROUP="sandrocoin"

# Path to sandrocoind executable
#SANDROCOIND_BIN="/usr/bin/sandrocoind"

# Nice value to run sandrocoind under
#SANDROCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
SANDROCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for sandrocoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
SANDROCOIND_SIGTERM_TIMEOUT=60
